# App
PORT = 3000

# JWT
JWT_EXPIRATION_TIME = 1h
JWT_SECRET = ''

# CouchDB
COUCHDB=''
DB_NAME=''
ADMIN_ENROLLMENT_ID=''
ADMIN_ENROLLMENT_SECRET=''

# IPFS
IPFS_HOST=127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http
